enum TypeCommission
{
    FORFAITAIREPARTRANSACTION,FORFAITAIREPARPERIODE,POURCENTAGECA
}
enum TypeMontant
{
    POURCENTAGE,DT
}
enum TypePeriode
{
JOURNALIERE,HEBDOMADAIRE,MENSUELLE,TRIMESTRIELLE,
SEMESTRIELLE,ANNUELLE
}
entity RegleCommission
{
    minCA Double,
    maxCa Double,
    typeMontant TypeMontant,
    montantregle Double
}
entity Contrat
{
    datedeb LocalDate,
    datefin LocalDate,
    typePeriode TypePeriode,
    typeCommission TypeCommission,
    typeMontant TypeMontant,
    montantCommission Double,
    parPalier Boolean
}
entity CAEasylink
{
    gain Double,
    typePeriode TypePeriode

}
entity Transaction {
	activationstatus   String,
	address            String,
	amountsubstraction Double,
	startdate      LocalDate,
	enddate        LocalDate,
	totalamount    Double,
	totalpaid      Double,
	advancedamount Double
	
}

entity Offer {
	title String,
	data     Integer,
	discount Integer,
	maxoffer Integer,
	priceoffer Double
	
}
entity Amicale {
    adress String,
    companyname String,
    logo String
}

entity Provider {
	adress String,
	email String,
	firstname String,
    lastname String,
    logo String
}

entity Convention {
    titleconvention String,
    amountconvention Double,
    description String,
    enddate LocalDate,
    startdate LocalDate,
    duration Integer,
    totalprice Double
}
relationship OneToOne {
    Contrat {convention} to Convention

}

relationship OneToMany {

    Transaction{offer} to Offer,
    Convention{transaction} to Transaction,
    Amicale {convention} to Convention ,
    Provider {convention} to Convention ,
    Contrat{regleCommission} to RegleCommission,
    Contrat{cAEasylink} to CAEasylink
	
}


